In [ ]:
import pandas as pd

In [ ]:
# Load Data
events_df = pd.read_csv('Events Data.csv')
schedule_df = pd.read_csv('Schedule Data.csv')

In [ ]:
print(list(events_df.columns))
print(list(schedule_df.columns))

['TRN_TYPE', 'TRN_SYM', 'TRN_SECT', 'TRN_PRTY', 'TRN_DAY', 'EVT_DT', 'EVT_TM', 'EVT_CD', 'STN_333', 'STN_ST', 'TRN_SCH_DPT_DT', 'STN_TYPE_CD', 'STN_SEQ_NBR', 'AZ_LOAD_TS', 'PROC_DTTM', 'SDIV_NUMB']
['TRN_TYPE', 'TRN_SYM', 'TRN_SECT', 'TRN_PRTY', 'TRN_DAY', 'EST_ARR_DT', 'EST_ARR_TM', 'EST_DPT_DT', 'EST_DPT_TM', 'STN_333', 'STN_ST', 'AZ_LOAD_TS', 'TRN_SCH_DPT_DT', 'STN_TYPE_CD', 'STN_SEQ_NBR', 'REQ_INSP', 'REFUEL_PT', 'CREW_CHG', 'DPT_DIR', 'TRN_ID']

In [ ]:
events_df['TRN_DAY'].unique()

array([29, 18,  2, 26, 28, 14, 27, 30, 31,  9,  6, 16, 20,  7,  1,  4, 21,
       19, 25, 22,  5, 10, 24, 15, 11, 17, 13, 12, 23,  8,  3, 32, 56, 33,
       45, 51, 36, 52, 53, 44, 34, 55, 58, 57, 59, 43, 54, 39, 47, 40, 38,
       41, 42, 37, 46, 65, 35, 71, 68, 67, 66, 72, 64, 69, 48, 50, 49, 97,
       88, 93, 62, 60, 78, 76, 77, 61, 70, 63, 73, 74, 75, 79, 81, 80, 84,
       82, 83, 96, 98, 92, 95,  0, 94, 99, 87, 90, 86, 89, 85, 91])

In [ ]:
# For events_df
events_df['TRN_DAY'] = events_df['TRN_DAY'].astype(str).str.zfill(2)

# For schedule_df
schedule_df['TRN_DAY'] = schedule_df['TRN_DAY'].astype(str).str.zfill(2)

In [ ]:
events_df['TRN_DAY'].unique()

array(['29', '18', '02', '26', '28', '14', '27', '30', '31', '09', '06',
       '16', '20', '07', '01', '04', '21', '19', '25', '22', '05', '10',
       '24', '15', '11', '17', '13', '12', '23', '08', '03', '32', '56',
       '33', '45', '51', '36', '52', '53', '44', '34', '55', '58', '57',
       '59', '43', '54', '39', '47', '40', '38', '41', '42', '37', '46',
       '65', '35', '71', '68', '67', '66', '72', '64', '69', '48', '50',
       '49', '97', '88', '93', '62', '60', '78', '76', '77', '61', '70',
       '63', '73', '74', '75', '79', '81', '80', '84', '82', '83', '96',
       '98', '92', '95', '00', '94', '99', '87', '90', '86', '89', '85',
       '91'], dtype=object)

In [ ]:
# Create Train ID for Events and Schedule Data
events_df['TRAIN_ID'] = (
    events_df['TRN_TYPE'].astype(str) +
    events_df['TRN_SYM'].astype(str) +
    events_df['TRN_SECT'].astype(str) +
    events_df['TRN_DAY'].astype(str) +
    events_df['TRN_PRTY'].astype(str)
)

schedule_df['TRAIN_ID'] = (
    schedule_df['TRN_TYPE'].astype(str) +
    schedule_df['TRN_SYM'].astype(str) +
    schedule_df['TRN_SECT'].astype(str) +
    schedule_df['TRN_DAY'].astype(str) +
    schedule_df['TRN_PRTY'].astype(str)
)

In [ ]:
events_df.head()

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT,EVT_TM,EVT_CD,STN_333,STN_ST,TRN_SCH_DPT_DT,STN_TYPE_CD,STN_SEQ_NBR,AZ_LOAD_TS,PROC_DTTM,SDIV_NUMB,TRAIN_ID
0,G,TUSVAW,9,H,29,2025-03-31,21:40:00,TD,MINOT,ND,2025-03-29,C,1020.0,2025-04-01 22:01:07.86088,2025-03-31 21:50:39.665781,GLASGO,GTUSVAW929H
1,G,TUSVAW,9,H,29,2025-03-31,14:37:00,TA,MINOT,ND,2025-03-29,C,1020.0,2025-04-01 21:31:10.01678,2025-03-31 21:28:37.529173,KO,GTUSVAW929H
2,G,BTRINB,9,H,18,2025-03-20,06:51:00,TA,MINOT,ND,2025-03-18,C,370.0,2025-03-21 11:16:17.149138,2025-03-20 11:08:47.558623,KO,GBTRINB918H
3,U,EOSEFV,0,T,02,2025-03-14,20:51:00,TA,MINOT,ND,2025-03-11,C,1610.0,2025-03-15 21:01:25.358141,2025-03-14 20:55:55.788996,KO,UEOSEFV002T
4,H,GFDMIN,1,A,26,2025-03-26,08:30:00,TA,MINOT,ND,2025-03-26,D,340.0,2025-03-27 10:01:26.806057,2025-03-26 09:52:29.494875,KO,HGFDMIN126A

In [ ]:
events_df['TRN_SCH_DPT_DT'].unique()

array(['2025-03-29', '2025-03-18', '2025-03-11', ..., '2020-02-04',
       '2020-02-01', '2020-01-26'], shape=(1976,), dtype=object)

In [ ]:
# Create length column
events_df['TRAIN_ID_LENGTH'] = events_df['TRAIN_ID'].str.len()
schedule_df['TRAIN_ID_LENGTH'] = schedule_df['TRAIN_ID'].str.len()

# Append date to length 11 TRAIN_IDs
events_df.loc[events_df['TRAIN_ID_LENGTH'] == 11, 'TRAIN_ID'] = (
    events_df['TRAIN_ID'] + events_df['TRN_SCH_DPT_DT'].astype(str)
)

schedule_df.loc[schedule_df['TRAIN_ID_LENGTH'] == 11, 'TRAIN_ID'] = (
    schedule_df['TRAIN_ID'] + schedule_df['TRN_SCH_DPT_DT'].astype(str)
)

# Update length column after appending
events_df['TRAIN_ID_LENGTH'] = events_df['TRAIN_ID'].str.len()
schedule_df['TRAIN_ID_LENGTH'] = schedule_df['TRAIN_ID'].str.len()


print(f"Events: {len(events_df)} rows")
print(f"Schedule: {len(schedule_df)} rows")

Events: 123498 rows
Schedule: 125134 rows

In [ ]:
events_df.head()

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT,EVT_TM,EVT_CD,STN_333,STN_ST,TRN_SCH_DPT_DT,STN_TYPE_CD,STN_SEQ_NBR,AZ_LOAD_TS,PROC_DTTM,SDIV_NUMB,TRAIN_ID,TRAIN_ID_LENGTH
0,G,TUSVAW,9,H,29,2025-03-31,21:40:00,TD,MINOT,ND,2025-03-29,C,1020.0,2025-04-01 22:01:07.86088,2025-03-31 21:50:39.665781,GLASGO,GTUSVAW929H2025-03-29,21
1,G,TUSVAW,9,H,29,2025-03-31,14:37:00,TA,MINOT,ND,2025-03-29,C,1020.0,2025-04-01 21:31:10.01678,2025-03-31 21:28:37.529173,KO,GTUSVAW929H2025-03-29,21
2,G,BTRINB,9,H,18,2025-03-20,06:51:00,TA,MINOT,ND,2025-03-18,C,370.0,2025-03-21 11:16:17.149138,2025-03-20 11:08:47.558623,KO,GBTRINB918H2025-03-18,21
3,U,EOSEFV,0,T,02,2025-03-14,20:51:00,TA,MINOT,ND,2025-03-11,C,1610.0,2025-03-15 21:01:25.358141,2025-03-14 20:55:55.788996,KO,UEOSEFV002T2025-03-11,21
4,H,GFDMIN,1,A,26,2025-03-26,08:30:00,TA,MINOT,ND,2025-03-26,D,340.0,2025-03-27 10:01:26.806057,2025-03-26 09:52:29.494875,KO,HGFDMIN126A2025-03-26,21

In [ ]:
schedule_df.head()

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EST_ARR_DT,EST_ARR_TM,EST_DPT_DT,EST_DPT_TM,STN_333,...,TRN_SCH_DPT_DT,STN_TYPE_CD,STN_SEQ_NBR,REQ_INSP,REFUEL_PT,CREW_CHG,DPT_DIR,TRN_ID,TRAIN_ID,TRAIN_ID_LENGTH
0,G,EGETAC,9,H,27,2025-06-30,01:45:08,2025-06-30,04:51:08,MINOT,...,2025-06-27,I,290.0,F,Y,Y,W,GEGETAC927H,GEGETAC927H2025-06-27,21
1,G,WTRINB,9,B,27,2025-06-29,06:50:00,2025-06-29,11:45:00,MINOT,...,2025-06-27,I,1150.0,X,Y,Y,W,GWTRINB927B,GWTRINB927B2025-06-27,21
2,H,PASMIN,1,A,27,2025-06-29,23:58:53,NaN,NaN,MINOT,...,2025-06-27,D,1730.0,D,N,Y,,HPASMIN127A,HPASMIN127A2025-06-27,21
3,H,PASMIN,1,A,28,2025-06-30,21:27:36,NaN,NaN,MINOT,...,2025-06-28,D,1730.0,D,N,Y,,HPASMIN128A,HPASMIN128A2025-06-28,21
4,V,PTSBLU,3,A,26,2025-06-29,14:34:18,2025-06-29,15:20:18,MINOT,...,2025-06-26,I,2130.0,N,N,Y,E,VPTSBLU326A,VPTSBLU326A2025-06-26,21

In [ ]:
# Keep only rows with length 21 (those that had dates appended)
events_df = events_df[events_df['TRAIN_ID_LENGTH'] == 21]
schedule_df = schedule_df[schedule_df['TRAIN_ID_LENGTH'] == 21]

# Drop the length column
events_df.drop('TRAIN_ID_LENGTH', axis=1, inplace=True)
schedule_df.drop('TRAIN_ID_LENGTH', axis=1, inplace=True)

print(f"Events remaining: {len(events_df)} rows")
print(f"Schedule remaining: {len(schedule_df)} rows")

Events remaining: 123498 rows
Schedule remaining: 125134 rows

In [ ]:
events_df['TRAIN_ID'].unique()

array(['GTUSVAW929H2025-03-29', 'GBTRINB918H2025-03-18',
       'UEOSEFV002T2025-03-11', ..., 'A8     126A2020-02-26',
       'A8     127A2020-02-27', 'A8     128A2020-02-28'],
      shape=(59151,), dtype=object)

In [ ]:
# Remove all spaces
events_df['TRAIN_ID'] = events_df['TRAIN_ID'].str.replace(' ', '')
schedule_df['TRAIN_ID'] = schedule_df['TRAIN_ID'].str.replace(' ', '')

In [ ]:
events_df['TRAIN_ID'].unique()

array(['GTUSVAW929H2025-03-29', 'GBTRINB918H2025-03-18',
       'UEOSEFV002T2025-03-11', ..., 'A8126A2020-02-26',
       'A8127A2020-02-27', 'A8128A2020-02-28'],
      shape=(59151,), dtype=object)

In [ ]:
# Remove trailing spaces from STN_333 column in both dataframes

print(schedule_df['STN_333'].unique())
events_df['STN_333'] = events_df['STN_333'].str.strip()
schedule_df['STN_333'] = schedule_df['STN_333'].str.strip()
print(schedule_df['STN_333'].unique())

['MINOT    ']
['MINOT']

In [ ]:
# Merge events and schedule dataframes on common columns

columns_from_schedule = ['TRAIN_ID', 'STN_333', 'STN_ST', 'REQ_INSP', 'CREW_CHG', 'DPT_DIR']
merge_columns = ['TRAIN_ID', 'STN_333', 'STN_ST']

schedule_subset = schedule_df[columns_from_schedule]

merged_df = events_df.merge(schedule_subset,
                          on=merge_columns,
                          how='left')

print(f"Events shape: {events_df.shape}")
print(f"Schedule subset shape: {schedule_subset.shape}")
print(f"Merged shape: {merged_df.shape}")
print(f"\nMerged columns: {list(merged_df.columns)}")
merged_df.head()

Events shape: (123498, 17)
Schedule subset shape: (125134, 6)
Merged shape: (130033, 20)

Merged columns: ['TRN_TYPE', 'TRN_SYM', 'TRN_SECT', 'TRN_PRTY', 'TRN_DAY', 'EVT_DT', 'EVT_TM', 'EVT_CD', 'STN_333', 'STN_ST', 'TRN_SCH_DPT_DT', 'STN_TYPE_CD', 'STN_SEQ_NBR', 'AZ_LOAD_TS', 'PROC_DTTM', 'SDIV_NUMB', 'TRAIN_ID', 'REQ_INSP', 'CREW_CHG', 'DPT_DIR']

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT,EVT_TM,EVT_CD,STN_333,STN_ST,TRN_SCH_DPT_DT,STN_TYPE_CD,STN_SEQ_NBR,AZ_LOAD_TS,PROC_DTTM,SDIV_NUMB,TRAIN_ID,REQ_INSP,CREW_CHG,DPT_DIR
0,G,TUSVAW,9,H,29,2025-03-31,21:40:00,TD,MINOT,ND,2025-03-29,C,1020.0,2025-04-01 22:01:07.86088,2025-03-31 21:50:39.665781,GLASGO,GTUSVAW929H2025-03-29,X,Y,W
1,G,TUSVAW,9,H,29,2025-03-31,14:37:00,TA,MINOT,ND,2025-03-29,C,1020.0,2025-04-01 21:31:10.01678,2025-03-31 21:28:37.529173,KO,GTUSVAW929H2025-03-29,X,Y,W
2,G,BTRINB,9,H,18,2025-03-20,06:51:00,TA,MINOT,ND,2025-03-18,C,370.0,2025-03-21 11:16:17.149138,2025-03-20 11:08:47.558623,KO,GBTRINB918H2025-03-18,X,Y,W
3,U,EOSEFV,0,T,02,2025-03-14,20:51:00,TA,MINOT,ND,2025-03-11,C,1610.0,2025-03-15 21:01:25.358141,2025-03-14 20:55:55.788996,KO,UEOSEFV002T2025-03-11,C,Y,W
4,H,GFDMIN,1,A,26,2025-03-26,08:30:00,TA,MINOT,ND,2025-03-26,D,340.0,2025-03-27 10:01:26.806057,2025-03-26 09:52:29.494875,KO,HGFDMIN126A2025-03-26,D,Y,

In [ ]:
merged_df['TRAIN_ID'].nunique()

59151

In [ ]:
# Create a new column that combines date and time
merged_df['EVT_DTTM'] = pd.to_datetime(merged_df['EVT_DT'] + ' ' + merged_df['EVT_TM'])
print(merged_df['EVT_DTTM'].dtype)
merged_df.head()

datetime64[ns]

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT,EVT_TM,EVT_CD,STN_333,STN_ST,...,STN_TYPE_CD,STN_SEQ_NBR,AZ_LOAD_TS,PROC_DTTM,SDIV_NUMB,TRAIN_ID,REQ_INSP,CREW_CHG,DPT_DIR,EVT_DTTM
0,G,TUSVAW,9,H,29,2025-03-31,21:40:00,TD,MINOT,ND,...,C,1020.0,2025-04-01 22:01:07.86088,2025-03-31 21:50:39.665781,GLASGO,GTUSVAW929H2025-03-29,X,Y,W,2025-03-31 21:40:00
1,G,TUSVAW,9,H,29,2025-03-31,14:37:00,TA,MINOT,ND,...,C,1020.0,2025-04-01 21:31:10.01678,2025-03-31 21:28:37.529173,KO,GTUSVAW929H2025-03-29,X,Y,W,2025-03-31 14:37:00
2,G,BTRINB,9,H,18,2025-03-20,06:51:00,TA,MINOT,ND,...,C,370.0,2025-03-21 11:16:17.149138,2025-03-20 11:08:47.558623,KO,GBTRINB918H2025-03-18,X,Y,W,2025-03-20 06:51:00
3,U,EOSEFV,0,T,02,2025-03-14,20:51:00,TA,MINOT,ND,...,C,1610.0,2025-03-15 21:01:25.358141,2025-03-14 20:55:55.788996,KO,UEOSEFV002T2025-03-11,C,Y,W,2025-03-14 20:51:00
4,H,GFDMIN,1,A,26,2025-03-26,08:30:00,TA,MINOT,ND,...,D,340.0,2025-03-27 10:01:26.806057,2025-03-26 09:52:29.494875,KO,HGFDMIN126A2025-03-26,D,Y,,2025-03-26 08:30:00

In [ ]:
# Get two df : one with respect to TA and one with respect to TD
columns_to_suffix = ['EVT_DT', 'EVT_TM', 'EVT_CD', 'PROC_DTTM', 'EVT_DTTM', 'DPT_DIR']

# Filter rows for TA
ta_df = merged_df[merged_df['EVT_CD'] == 'TA'].copy()

# Rename columns with TA suffix
ta_rename_dict = {col: f'{col}_TA' for col in columns_to_suffix}
ta_df.rename(columns=ta_rename_dict, inplace=True)

# Filter rows for TD
td_df = merged_df[merged_df['EVT_CD'] == 'TD'].copy()

# Rename columns with TD suffix
td_rename_dict = {col: f'{col}_TD' for col in columns_to_suffix}
td_df.rename(columns=td_rename_dict, inplace=True)

In [ ]:
ta_df.head()

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT_TA,EVT_TM_TA,EVT_CD_TA,STN_333,STN_ST,...,STN_TYPE_CD,STN_SEQ_NBR,AZ_LOAD_TS,PROC_DTTM_TA,SDIV_NUMB,TRAIN_ID,REQ_INSP,CREW_CHG,DPT_DIR_TA,EVT_DTTM_TA
1,G,TUSVAW,9,H,29,2025-03-31,14:37:00,TA,MINOT,ND,...,C,1020.0,2025-04-01 21:31:10.01678,2025-03-31 21:28:37.529173,KO,GTUSVAW929H2025-03-29,X,Y,W,2025-03-31 14:37:00
2,G,BTRINB,9,H,18,2025-03-20,06:51:00,TA,MINOT,ND,...,C,370.0,2025-03-21 11:16:17.149138,2025-03-20 11:08:47.558623,KO,GBTRINB918H2025-03-18,X,Y,W,2025-03-20 06:51:00
3,U,EOSEFV,0,T,02,2025-03-14,20:51:00,TA,MINOT,ND,...,C,1610.0,2025-03-15 21:01:25.358141,2025-03-14 20:55:55.788996,KO,UEOSEFV002T2025-03-11,C,Y,W,2025-03-14 20:51:00
4,H,GFDMIN,1,A,26,2025-03-26,08:30:00,TA,MINOT,ND,...,D,340.0,2025-03-27 10:01:26.806057,2025-03-26 09:52:29.494875,KO,HGFDMIN126A2025-03-26,D,Y,,2025-03-26 08:30:00
6,Q,PTLCHC,6,A,14,2025-03-17,23:43:00,TA,MINOT,ND,...,C,2200.0,2025-03-18 23:46:40.684276,2025-03-17 23:46:14.169793,GLASGO,QPTLCHC614A2025-03-14,N,Y,E,2025-03-17 23:43:00

In [ ]:
td_df.head()

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT_TD,EVT_TM_TD,EVT_CD_TD,STN_333,STN_ST,...,STN_TYPE_CD,STN_SEQ_NBR,AZ_LOAD_TS,PROC_DTTM_TD,SDIV_NUMB,TRAIN_ID,REQ_INSP,CREW_CHG,DPT_DIR_TD,EVT_DTTM_TD
0,G,TUSVAW,9,H,29,2025-03-31,21:40:00,TD,MINOT,ND,...,C,1020.0,2025-04-01 22:01:07.86088,2025-03-31 21:50:39.665781,GLASGO,GTUSVAW929H2025-03-29,X,Y,W,2025-03-31 21:40:00
5,X,VAWAGM,9,H,28,2025-03-04,00:21:59,TD,MINOT,ND,...,C,2130.0,2025-03-05 00:46:33.097349,2025-03-04 00:36:26.576417,KO,XVAWAGM928H2025-02-28,N,Y,E,2025-03-04 00:21:59
7,G,HNFVAW,9,B,27,2025-03-30,20:27:00,TD,MINOT,ND,...,C,220.0,2025-03-31 20:46:14.430324,2025-03-30 20:37:37.441583,GLASGO,GHNFVAW927B2025-03-27,N,Y,W,2025-03-30 20:27:00
10,X,KAHNRK,9,B,30,2025-03-31,20:49:00,TD,MINOT,ND,...,C,1340.0,2025-04-01 21:01:21.470593,2025-03-31 21:00:50.066078,KO,XKAHNRK930B2025-03-30,N,Y,E,2025-03-31 20:49:00
11,G,BENKAL,9,H,27,2025-03-31,20:36:00,TD,MINOT,ND,...,C,680.0,2025-04-01 21:01:21.470593,2025-03-31 20:46:38.770068,GLASGO,GBENKAL927H2025-03-27,X,Y,W,2025-03-31 20:36:00

In [ ]:
# Sort with the new column of event date and time
ta_df.sort_values(by= ['TRAIN_ID', 'EVT_DTTM_TA'], inplace=True)
td_df.sort_values(by= ['TRAIN_ID', 'EVT_DTTM_TD'], inplace=True)

In [ ]:
# Drop duplicates based on TRAIN_ID in each dataframe
print(f"Before dropping duplicates:")
print(f"TA dataframe: {ta_df.shape}")
print(f"TD dataframe: {td_df.shape}")

# Drop duplicates keeping the first occurrence
ta_df = ta_df.drop_duplicates(subset=['TRAIN_ID'], keep='first')
td_df = td_df.drop_duplicates(subset=['TRAIN_ID'], keep='last')

print(f"\nAfter dropping duplicates:")
print(f"TA dataframe: {ta_df.shape}")
print(f"TD dataframe: {td_df.shape}")

Before dropping duplicates:
TA dataframe: (67989, 21)
TD dataframe: (62044, 21)

After dropping duplicates:
TA dataframe: (53269, 21)
TD dataframe: (51916, 21)

In [ ]:
ta_df.head()

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT_TA,EVT_TM_TA,EVT_CD_TA,STN_333,STN_ST,...,STN_TYPE_CD,STN_SEQ_NBR,AZ_LOAD_TS,PROC_DTTM_TA,SDIV_NUMB,TRAIN_ID,REQ_INSP,CREW_CHG,DPT_DIR_TA,EVT_DTTM_TA
128338,A,1007,1,A,07,2020-03-08,17:42:00,TA,MINOT,ND,...,C,1010.0,2020-05-05 16:26:12.389163,2020-03-08 17:43:14.549919,KO,A1007107A2020-03-07,NaN,NaN,NaN,2020-03-08 17:42:00
721,A,1007,1,A,08,2025-03-09,11:38:00,TA,MINOT,ND,...,C,1010.0,2025-03-10 12:16:44.843387,2025-03-09 12:04:12.917203,KO,A1007108A2025-03-08,N,Y,W,2025-03-09 11:38:00
31292,A,1007,1,A,09,2024-03-10,10:47:00,TA,MINOT,ND,...,C,1010.0,2024-03-11 11:15:41.252057,2024-03-10 11:14:07.639077,KO,A1007109A2024-03-09,N,Y,W,2024-03-10 10:47:00
54253,A,1007,1,A,11,2023-03-12,15:14:00,TA,MINOT,ND,...,C,820.0,2023-03-13 15:46:14.241427,2023-03-12 15:39:48.614532,KO,A1007111A2023-03-11,N,Y,W,2023-03-12 15:14:00
60904,A,1007,1,A,12,2022-03-13,09:39:00,TA,MINOT,ND,...,C,1010.0,2022-03-14 10:45:58.382102,2022-03-13 10:45:14.758202,KO,A1007112A2022-03-12,N,Y,W,2022-03-13 09:39:00

In [ ]:
td_df.head()

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT_TD,EVT_TM_TD,EVT_CD_TD,STN_333,STN_ST,...,STN_TYPE_CD,STN_SEQ_NBR,AZ_LOAD_TS,PROC_DTTM_TD,SDIV_NUMB,TRAIN_ID,REQ_INSP,CREW_CHG,DPT_DIR_TD,EVT_DTTM_TD
128339,A,1007,1,A,07,2020-03-08,17:43:00,TD,MINOT,ND,...,C,1010.0,2020-05-05 16:26:12.389163,2020-03-08 17:43:14.640337,GLASGO,A1007107A2020-03-07,NaN,NaN,NaN,2020-03-08 17:43:00
922,A,1007,1,A,08,2025-03-09,11:39:00,TD,MINOT,ND,...,C,1010.0,2025-03-10 12:16:44.843387,2025-03-09 12:04:13.130828,GLASGO,A1007108A2025-03-08,N,Y,W,2025-03-09 11:39:00
31293,A,1007,1,A,09,2024-03-10,10:48:00,TD,MINOT,ND,...,C,1010.0,2024-03-11 11:15:41.252057,2024-03-10 11:14:07.733653,GLASGO,A1007109A2024-03-09,N,Y,W,2024-03-10 10:48:00
54254,A,1007,1,A,11,2023-03-12,15:15:00,TD,MINOT,ND,...,C,820.0,2023-03-13 15:46:14.241427,2023-03-12 15:39:48.784075,GLASGO,A1007111A2023-03-11,N,Y,W,2023-03-12 15:15:00
62044,A,1007,1,A,12,2022-03-13,09:40:00,TD,MINOT,ND,...,C,1010.0,2022-03-14 10:45:58.382102,2022-03-13 10:45:15.214909,GLASGO,A1007112A2022-03-12,N,Y,W,2022-03-13 09:40:00

In [ ]:
# Define merge columns
merge_columns = ['TRAIN_ID','TRN_TYPE','TRN_SECT', 'TRN_SYM','TRN_DAY','TRN_PRTY','TRN_SCH_DPT_DT',	 'STN_333','STN_ST','STN_SEQ_NBR', 'REQ_INSP','STN_TYPE_CD','CREW_CHG']

# Define which columns to take from td_df
columns_from_td = merge_columns + [col for col in td_df.columns if col.endswith('_TD')]

# Create subset of td_df with only needed columns
td_subset = td_df[columns_from_td]

# Left merge
final_df = ta_df.merge(td_subset,
                      on=merge_columns,
                      how='left')

In [ ]:
final_df=  final_df.dropna(subset=['PROC_DTTM_TA', 'PROC_DTTM_TD'])

In [ ]:
print(f"TA dataframe shape: {ta_df.shape}")
print(f"TD subset shape: {td_subset.shape}")
print(f"Final merged shape: {final_df.shape}")

TA dataframe shape: (53269, 21)
TD subset shape: (51916, 19)
Final merged shape: (43588, 27)

In [ ]:
final_df['TRAIN_ID'].nunique()

43588

In [ ]:
print(final_df.columns)
final_df.head()

Index(['TRN_TYPE', 'TRN_SYM', 'TRN_SECT', 'TRN_PRTY', 'TRN_DAY', 'EVT_DT_TA',
       'EVT_TM_TA', 'EVT_CD_TA', 'STN_333', 'STN_ST', 'TRN_SCH_DPT_DT',
       'STN_TYPE_CD', 'STN_SEQ_NBR', 'AZ_LOAD_TS', 'PROC_DTTM_TA', 'SDIV_NUMB',
       'TRAIN_ID', 'REQ_INSP', 'CREW_CHG', 'DPT_DIR_TA', 'EVT_DTTM_TA',
       'EVT_DT_TD', 'EVT_TM_TD', 'EVT_CD_TD', 'PROC_DTTM_TD', 'DPT_DIR_TD',
       'EVT_DTTM_TD'],
      dtype='object')

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT_TA,EVT_TM_TA,EVT_CD_TA,STN_333,STN_ST,...,REQ_INSP,CREW_CHG,DPT_DIR_TA,EVT_DTTM_TA,EVT_DT_TD,EVT_TM_TD,EVT_CD_TD,PROC_DTTM_TD,DPT_DIR_TD,EVT_DTTM_TD
0,A,1007,1,A,07,2020-03-08,17:42:00,TA,MINOT,ND,...,NaN,NaN,NaN,2020-03-08 17:42:00,2020-03-08,17:43:00,TD,2020-03-08 17:43:14.640337,NaN,2020-03-08 17:43:00
1,A,1007,1,A,08,2025-03-09,11:38:00,TA,MINOT,ND,...,N,Y,W,2025-03-09 11:38:00,2025-03-09,11:39:00,TD,2025-03-09 12:04:13.130828,W,2025-03-09 11:39:00
2,A,1007,1,A,09,2024-03-10,10:47:00,TA,MINOT,ND,...,N,Y,W,2024-03-10 10:47:00,2024-03-10,10:48:00,TD,2024-03-10 11:14:07.733653,W,2024-03-10 10:48:00
3,A,1007,1,A,11,2023-03-12,15:14:00,TA,MINOT,ND,...,N,Y,W,2023-03-12 15:14:00,2023-03-12,15:15:00,TD,2023-03-12 15:39:48.784075,W,2023-03-12 15:15:00
4,A,1007,1,A,12,2022-03-13,09:39:00,TA,MINOT,ND,...,N,Y,W,2022-03-13 09:39:00,2022-03-13,09:40:00,TD,2022-03-13 10:45:15.214909,W,2022-03-13 09:40:00

In [ ]:
# Get date range for TA
min_date = pd.to_datetime(final_df['EVT_DTTM_TA']).min()
max_date = pd.to_datetime(final_df['EVT_DTTM_TA']).max()
print(f"Date range: {min_date.date()} to {max_date.date()}")

Date range: 2020-02-06 to 2025-06-29

In [ ]:
final_df.head()

,TRN_TYPE,TRN_SYM,TRN_SECT,TRN_PRTY,TRN_DAY,EVT_DT_TA,EVT_TM_TA,EVT_CD_TA,STN_333,STN_ST,...,REQ_INSP,CREW_CHG,DPT_DIR_TA,EVT_DTTM_TA,EVT_DT_TD,EVT_TM_TD,EVT_CD_TD,PROC_DTTM_TD,DPT_DIR_TD,EVT_DTTM_TD
0,A,1007,1,A,07,2020-03-08,17:42:00,TA,MINOT,ND,...,NaN,NaN,NaN,2020-03-08 17:42:00,2020-03-08,17:43:00,TD,2020-03-08 17:43:14.640337,NaN,2020-03-08 17:43:00
1,A,1007,1,A,08,2025-03-09,11:38:00,TA,MINOT,ND,...,N,Y,W,2025-03-09 11:38:00,2025-03-09,11:39:00,TD,2025-03-09 12:04:13.130828,W,2025-03-09 11:39:00
2,A,1007,1,A,09,2024-03-10,10:47:00,TA,MINOT,ND,...,N,Y,W,2024-03-10 10:47:00,2024-03-10,10:48:00,TD,2024-03-10 11:14:07.733653,W,2024-03-10 10:48:00
3,A,1007,1,A,11,2023-03-12,15:14:00,TA,MINOT,ND,...,N,Y,W,2023-03-12 15:14:00,2023-03-12,15:15:00,TD,2023-03-12 15:39:48.784075,W,2023-03-12 15:15:00
4,A,1007,1,A,12,2022-03-13,09:39:00,TA,MINOT,ND,...,N,Y,W,2022-03-13 09:39:00,2022-03-13,09:40:00,TD,2022-03-13 10:45:15.214909,W,2022-03-13 09:40:00

In [ ]:
final_df.columns

Index(['TRN_TYPE', 'TRN_SYM', 'TRN_SECT', 'TRN_PRTY', 'TRN_DAY', 'EVT_DT_TA',
       'EVT_TM_TA', 'EVT_CD_TA', 'STN_333', 'STN_ST', 'TRN_SCH_DPT_DT',
       'STN_TYPE_CD', 'STN_SEQ_NBR', 'AZ_LOAD_TS', 'PROC_DTTM_TA', 'SDIV_NUMB',
       'TRAIN_ID', 'REQ_INSP', 'CREW_CHG', 'DPT_DIR_TA', 'EVT_DTTM_TA',
       'EVT_DT_TD', 'EVT_TM_TD', 'EVT_CD_TD', 'PROC_DTTM_TD', 'DPT_DIR_TD',
       'EVT_DTTM_TD'],
      dtype='object')

In [ ]:
# Save the df
final_df.to_csv('final_df.csv', index=False)